0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:03:30 +0800] "GET /login/tologin HTTP/1.1" 404 949 http-bio-8099-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:03:39 +0800] "GET /login/toLogin HTTP/1.1" 200 1592 http-bio-8099-exec-8 634
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:03:39 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:03:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8099-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:04:56 +0800] "GET /login/toLogin HTTP/1.1" 200 1594 http-bio-8099-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:04:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:04:56 +0800] "GET /login/toLogin HTTP/1.1" 200 1594 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:07:37 +0800] "GET /login/toLogin HTTP/1.1" 200 1641 http-bio-8099-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:07:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:07:37 +0800] "GET /js/signin.css HTTP/1.1" 200 833 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:07:39 +0800] "GET /login/toLogin HTTP/1.1" 200 1641 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:14:38 +0800] "GET /login/toLogin HTTP/1.1" 200 1700 http-bio-8099-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:14:38 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:15:51 +0800] "GET /login/toLogin HTTP/1.1" 200 1754 http-bio-8099-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:15:51 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:15:51 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 31 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:37:06 +0800] "GET /login/toLogin HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:37:09 +0800] "GET /login/toLogin HTTP/1.1" 404 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:38:11 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-1 513
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:38:11 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 20 http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:38:11 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:38:14 +0800] "POST /login/login HTTP/1.1" 500 6399 http-bio-8099-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:40:06 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-1 187
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:40:06 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:40:10 +0800] "POST /login/login HTTP/1.1" 500 6399 http-bio-8099-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:41 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-1 155
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:41 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:41 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:42 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:42:46 +0800] "POST /login/login HTTP/1.1" 500 5788 http-bio-8099-exec-8 488
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:43:32 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:43:36 +0800] "POST /login/login HTTP/1.1" 404 1017 http-bio-8099-exec-4 427
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:47 +0800] "GET /login/toLogin HTTP/1.1" 200 1789 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:44:52 +0800] "POST /login/login HTTP/1.1" 200 1789 http-bio-8099-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:45:19 +0800] "POST /login/login HTTP/1.1" 404 1035 http-bio-8099-exec-1 375
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "POST /login/login HTTP/1.1" 200 1531 http-bio-8099-exec-1 465
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:12 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:14 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-5 163
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:15 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:15 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:16 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:17 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:46:17 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:49:41 +0800] "GET /login/toLogin HTTP/1.1" 500 3962 http-bio-8099-exec-2 406
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:21 +0800] "GET /login/toLogin HTTP/1.1" 200 1859 http-bio-8099-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:21 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:21 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 41 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:26 +0800] "GET /login/toLogin HTTP/1.1" 200 1859 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:26 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:33 +0800] "POST /login/login HTTP/1.1" 200 1875 http-bio-8099-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:52:33 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:53:59 +0800] "POST /login/login HTTP/1.1" 200 1872 http-bio-8099-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:53:59 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:54:05 +0800] "POST /login/login HTTP/1.1" 200 1872 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:24 +0800] "POST /login/login HTTP/1.1" 200 1872 http-bio-8099-exec-1 451
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:24 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:30 +0800] "POST /login/login HTTP/1.1" 200 1872 http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:59 +0800] "POST /login/login HTTP/1.1" 200 1897 http-bio-8099-exec-7 401
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:55:59 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 27 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:56:03 +0800] "POST /login/login HTTP/1.1" 200 1897 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:56:03 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:58:00 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:58:42 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:58:42 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:31 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:41 +0800] "GET /login/toLogin HTTP/1.1" 200 1842 http-bio-8099-exec-2 507
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:41 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:41 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 82 http-bio-8099-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:46 +0800] "POST /login/login HTTP/1.1" 200 1858 http-bio-8099-exec-6 366
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:53 +0800] "POST /login/login HTTP/1.1" 200 1531 http-bio-8099-exec-7 148
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:53 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:59:53 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:00:01 +0800] "POST /login/login HTTP/1.1" 200 1858 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:00:01 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:48 +0800] "POST /login/login HTTP/1.1" 200 1588 http-bio-8099-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:52 +0800] "POST /login/login HTTP/1.1" 200 1588 http-bio-8099-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:01:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:52 +0800] "POST /login/login HTTP/1.1" 200 1588 http-bio-8099-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:53 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:53 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:54 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:54 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:55 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:02:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:05 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:06 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7940 http-bio-8099-exec-10 256
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:16 +0800] "GET /login/toLogin HTTP/1.1" 200 1842 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:16 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:21 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7940 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:25 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:25 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:25 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:25 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:27 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:28 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7942 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:04:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:02 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:04 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:04 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:30 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:35 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:10:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:45 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:46 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:46 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:46 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:46 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:11:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:40 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-1 442
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:42 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:43 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:45 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:46 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:46 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1529 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:15:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:01 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:02 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:03 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:03 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:04 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:04 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1529 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:29 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:30 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:30 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:39 +0800] "GET /login/toLogin HTTP/1.1" 200 1842 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:39 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:39 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:43 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:16:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 304 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 4179 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:01 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:08 +0800] "GET /user/userInfo HTTP/1.1" 404 1013 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:16 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:21 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:17:17:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
