0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6808 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:33 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6810 http-bio-8099-exec-10 322
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:56:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:57:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:57:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6808 http-bio-8099-exec-7 529
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:57:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:02 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6810 http-bio-8099-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6928 http-bio-8099-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:59:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:02:39 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:02:39 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6885 http-bio-8099-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:02:39 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:41 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:41 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6872 http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6749 http-bio-8099-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:03:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:07:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:07:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6794 http-bio-8099-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:07:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:11 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6796 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:11 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:11 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6810 http-bio-8099-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:12 +0800] "GET /javaScript.void() HTTP/1.1" 404 949 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:25 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6786 http-bio-8099-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:09:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:04 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:04 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6821 http-bio-8099-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:04 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6820 http-bio-8099-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:29 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6820 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:11:29 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:12:34 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:12:34 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6856 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:12:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:18 +0800] "GET /sortInfo/sortInfoList?_=1517533954854 HTTP/1.1" 500 6438 http-bio-8099-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:18 +0800] "GET /goodsInfo/list?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 6889 http-bio-8099-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 6889 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:16:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:16:18 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7397 http-bio-8099-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:16:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:16:18 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7399 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:16:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:36 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:36 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7397 http-bio-8099-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-6 118
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:39:53 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:39:54 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7318 http-bio-8099-exec-1 711
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:39:54 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:39:55 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7320 http-bio-8099-exec-1 1068
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:39:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:40:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:40:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7329 http-bio-8099-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:40:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:50:02 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:50:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7403 http-bio-8099-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:50:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:51:33 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:51:33 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7470 http-bio-8099-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:51:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:51:40 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7472 http-bio-8099-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:51:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:54:51 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:54:51 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7344 http-bio-8099-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:54:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:54:52 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7346 http-bio-8099-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:54:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:30 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7345 http-bio-8099-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7347 http-bio-8099-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:55:36 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8099-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:23 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:23 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7359 http-bio-8099-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:23 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7362 http-bio-8099-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:55 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7364 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:58:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:59:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:59:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7293 http-bio-8099-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:59:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:59:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7295 http-bio-8099-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:59:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:00:34 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:00:34 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7359 http-bio-8099-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:00:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:00:35 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7361 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:00:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:02:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:02:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7364 http-bio-8099-exec-7 643
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:02:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7364 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7364 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:24 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7382 http-bio-8099-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:58 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7384 http-bio-8099-exec-9 327
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:03:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:22 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:23 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7335 http-bio-8099-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:23 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7269 http-bio-8099-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:56 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7271 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:04:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:51 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:51 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7254 http-bio-8099-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:54 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:54 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7254 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:54 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:54 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7256 http-bio-8099-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:17:54 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:18:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:18:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7269 http-bio-8099-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:18:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7365 http-bio-8099-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:15 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7367 http-bio-8099-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:15 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:33 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:33 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7365 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:19:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7365 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7365 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:20:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:25:17 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:25:17 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7365 http-bio-8099-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:25:17 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:25:18 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7367 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:25:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:28:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:28:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7745 http-bio-8099-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:28:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:33 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:33 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7680 http-bio-8099-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7680 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:35 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7682 http-bio-8099-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:29:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7680 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:11 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7682 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:30:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7680 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:35:24 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:36:44 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:36:44 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7680 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:36:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:36:45 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7682 http-bio-8099-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:36:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:49:16 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:49:16 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7679 http-bio-8099-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:49:16 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:00 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:00 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7627 http-bio-8099-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:01 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:01 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7627 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7720 http-bio-8099-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:50 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:50 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7720 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:51:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:18 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:19 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:19 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:52:19 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
