0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:35:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 404 949 http-bio-8099-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:38:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:38:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:40:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 404 949 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:40:16 +0800] "GET /goodsInfo/goods HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1402 http-bio-8099-exec-1 644
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1458 http-bio-8099-exec-6 76
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-5 105
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:29 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1458 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:41:34 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1458 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 490
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:42 +0800] "GET /js/views/goods/list.js HTTP/1.1" 404 949 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:42 +0800] "GET /js/views/goods/list.js HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-2 257
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:49:20 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 130
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:49:20 +0800] "GET /js/views/goods/list.js HTTP/1.1" 404 949 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:49:20 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:49:20 +0800] "GET /js/views/goods/list.js HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:50:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:50:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:50:10 +0800] "GET /js/views/goods/list.js HTTP/1.1" 200 171 http-bio-8099-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:01 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:01 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:01 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:07 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 101
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:07 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:07 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:49 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1438 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:51 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1680 http-bio-8099-exec-9 410
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:55 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1680 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:53:56 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1680 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:30 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:31 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1450 http-bio-8099-exec-9 556
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:32 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1693 http-bio-8099-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:56:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:56:10 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:56:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1463 http-bio-8099-exec-2 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:56:11 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1706 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:42 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:42 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-5 88
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:44 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1720 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:45 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1720 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:46 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1720 http-bio-8099-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:58:50 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:58:50 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:58:50 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:58:51 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1700 http-bio-8099-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:22 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 133
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:22 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:22 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:12:23 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 12966 http-bio-8099-exec-9 338
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:07 +0800] "GET /goodsInfo/goods HTTP/1.1" 404 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:16 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:16 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:16 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:18 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1700 http-bio-8099-exec-8 367
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:19 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1700 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:47 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-10 574
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:16:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1704 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:46 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:46 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1477 http-bio-8099-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1761 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:15 +0800] "GET /js/views/goods/list.js HTTP/1.1" 200 432 http-bio-8099-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1535 http-bio-8099-exec-8 98
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:15 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1819 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:20 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1819 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:21 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1819 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:22 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1819 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:45 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1534 http-bio-8099-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:45 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:48 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:27:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1818 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:31:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:31:40 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:31:41 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1534 http-bio-8099-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:31:41 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:31:41 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1926 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:32:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:32:28 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:32:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1534 http-bio-8099-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:32:29 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1909 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:26 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1534 http-bio-8099-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:26 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:33:27 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 1957 http-bio-8099-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:34:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:34:40 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:34:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1642 http-bio-8099-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:34:40 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1674 http-bio-8099-exec-8 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:57 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:57 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1683 http-bio-8099-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:35:57 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1699 http-bio-8099-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:23 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1699 http-bio-8099-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:55 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1690 http-bio-8099-exec-8 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:36:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1690 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:04 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:04 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1690 http-bio-8099-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1690 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:37:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2113 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:05 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1699 http-bio-8099-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:05 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:12 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:12 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1699 http-bio-8099-exec-8 79
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:22 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:38:22 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1699 http-bio-8099-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:08 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:08 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1755 http-bio-8099-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:33 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:33 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:33 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1771 http-bio-8099-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:45 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2210 http-bio-8099-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:45 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:57 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2210 http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:58 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2210 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:39:58 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2210 http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:02 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:02 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1695 http-bio-8099-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1757 http-bio-8099-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:36 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1757 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:40 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2196 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1759 http-bio-8099-exec-7 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:41:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1759 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:13 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:13 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1757 http-bio-8099-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:36 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1745 http-bio-8099-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:42:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1745 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:43:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:43:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1745 http-bio-8099-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:43:20 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:43:20 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1745 http-bio-8099-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:15 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:15 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:31 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:31 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:35 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:44:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:02 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:19 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1473 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:19 +0800] "GET /js/views/goods/list.js HTTP/1.1" 304 - http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:19 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1925 http-bio-8099-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:21 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:29 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:29 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:29 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2364 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:19 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:19 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 175 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:20 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1995 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:20 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:20 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 482 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 1995 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:29 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 2434 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:51:29 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:15 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3788 http-bio-8099-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:15 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:15 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 507 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 4227 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8099-exec-5 96
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:39 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:39 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3788 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 501 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:41 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 4227 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:41 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:24 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3808 http-bio-8099-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:24 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:29 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 4247 http-bio-8099-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:52 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3769 http-bio-8099-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:52 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:58:53 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 4208 http-bio-8099-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:59:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:59:24 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:59:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 2858 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:59:24 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:59:30 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 3297 http-bio-8099-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:06:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:06:59 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:06:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3532 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:06:59 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:06:59 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:07:01 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 3971 http-bio-8099-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:08:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:08:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3496 http-bio-8099-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:08:39 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 3935 http-bio-8099-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:13:25 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:13:25 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3440 http-bio-8099-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:13:58 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:13:58 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3318 http-bio-8099-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3334 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:42 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3334 http-bio-8099-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:14:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3350 http-bio-8099-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:16:13 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:16:13 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3413 http-bio-8099-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:17:46 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:17:46 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3410 http-bio-8099-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:18:13 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:18:13 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3435 http-bio-8099-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:19:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:19:18 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3508 http-bio-8099-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:19:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:19:35 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3492 http-bio-8099-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:24:54 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:24:54 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:24:54 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3478 http-bio-8099-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:24:54 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:24:54 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3498 http-bio-8099-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:54 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:25:54 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3513 http-bio-8099-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3514 http-bio-8099-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 3522 http-bio-8099-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:59 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 3961 http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:25 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4004 http-bio-8099-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:30:08 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:30:08 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4008 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:31:03 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:31:03 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4075 http-bio-8099-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:32:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:32:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4133 http-bio-8099-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:33:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:33:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4300 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:12 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:13 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4301 http-bio-8099-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:52 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:34:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4301 http-bio-8099-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:07 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:07 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4549 http-bio-8099-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:39:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:39:18 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4645 http-bio-8099-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:39:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:39:26 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5084 http-bio-8099-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:39:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:40:07 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:40:07 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4645 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:40:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:40:07 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 621 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:43 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:43 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4645 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:43 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 618 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:44 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5084 http-bio-8099-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:41:44 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4645 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:42:59 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4645 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:02 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 482 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5084 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:44:03 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4763 http-bio-8099-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 671 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:26 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:57:27 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5049 http-bio-8099-exec-9 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:40 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:41 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:42 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5049 http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:59:44 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4986 http-bio-8099-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:11 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:00:12 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4968 http-bio-8099-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:22 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:23 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:26 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 4968 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:28 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:52 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4992 http-bio-8099-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:01:53 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4993 http-bio-8099-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:09 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:10 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5002 http-bio-8099-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:26 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:27 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:47 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:47 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5002 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:04:48 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:01 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:01 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5002 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:02 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5003 http-bio-8099-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:27 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5003 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:29 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:53 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:53 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5001 http-bio-8099-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:53 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:53 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:05:54 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5030 http-bio-8099-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:41 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:42 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:42 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:43 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:44 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5030 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:06:45 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:08 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:08 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5031 http-bio-8099-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:10 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:11 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5031 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:12 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5051 http-bio-8099-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:27 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:28 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5051 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:29 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:07:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5052 http-bio-8099-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:00 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:01 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:02 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5052 http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4977 http-bio-8099-exec-7 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:18 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:19 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:20 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 4977 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:20 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:22 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5087 http-bio-8099-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:56 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:59 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5087 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:08:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:09:01 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:04 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5053 http-bio-8099-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:05 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:06 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5021 http-bio-8099-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:24 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:25 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:54 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4975 http-bio-8099-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:56 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:57 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 4975 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:11:58 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4975 http-bio-8099-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:15 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:33 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:33 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4965 http-bio-8099-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:34 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:37 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 4965 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:12:38 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4971 http-bio-8099-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:01 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:02 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:02 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:03 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:12 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:12 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4971 http-bio-8099-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:12 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:13 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:30 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4971 http-bio-8099-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:30 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:31 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:46 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:46 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4971 http-bio-8099-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:46 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:48 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:13:51 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:04 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:04 +0800] "GET /goodsInfo/list HTTP/1.1" 200 4992 http-bio-8099-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:04 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:05 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:07 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 4992 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:08 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:14:35 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5148 http-bio-8099-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:35 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5148 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:38 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:40 +0800] "GET /goodsInfo/list?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5148 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:44 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5587 http-bio-8099-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:46 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:51 +0800] "GET /goodsInfo/goodsInfoList?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5587 http-bio-8099-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:55:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:10 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:11 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:11 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:12 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5597 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:12 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:57:13 +0800] "GET /sortInfo/sortInfoList HTTP/1.1" 404 949 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:38 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:38 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:40 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5638 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:47 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:47 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5638 http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:58:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:30 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:30 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:31 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5158 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:32 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5648 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:59:32 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:43 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:46 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5669 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:46 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5669 http-bio-8099-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5669 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:01:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:15 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5670 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:02:16 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:27 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 501 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:33 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5670 http-bio-8099-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:03:33 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:48 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 545 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:53 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5670 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:53 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:04:53 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:08 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 608 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:09 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:09 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:09 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:50 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:50 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:50 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 704 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:52 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5670 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:52 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:58 +0800] "GET /goodsInfo/goodsInfoList?goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5670 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:06:58 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:58 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:58 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:58 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 765 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5161 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:07:59 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:08:00 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5670 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:08:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:08:00 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5222 http-bio-8099-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 813 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:03 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:26 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5731 http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:10:26 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5219 http-bio-8099-exec-3 629
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:45 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5728 http-bio-8099-exec-6 306
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:50 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5728 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:52 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5728 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-1 101
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1510 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:38 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:39 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:39 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:41 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:41 +0800] "GET /sortInfo/sortInfoList?_=1517388339858 HTTP/1.1" 200 36 http-bio-8099-exec-6 124
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:44 +0800] "GET /sortInfo/sortInfoList?_=1517388341883 HTTP/1.1" 200 36 http-bio-8099-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:44 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:44 +0800] "GET /js/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:44 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:48 +0800] "GET /sortInfo/sortInfoList?_=1517388344164 HTTP/1.1" 200 36 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:48 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:45:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:35 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:36 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:38 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-10 309
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:47:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:27 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1478 http-bio-8099-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:27 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:27 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:28 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-10 339
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:54 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:54 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:54 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:55 +0800] "GET /sortInfo/sortInfoList?_=1517388508534 HTTP/1.1" 200 36 http-bio-8099-exec-10 124
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:57 +0800] "GET /sortInfo/sortInfoList?_=1517388534947 HTTP/1.1" 200 36 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:57 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:48:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:00 +0800] "GET /sortInfo/sortInfoList?_=1517388537356 HTTP/1.1" 200 36 http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:00 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 379
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:38 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:40 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:42 +0800] "GET /sortInfo/sortInfoList?_=1517388580420 HTTP/1.1" 200 36 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:42 +0800] "GET /goodsInfo/goodsInfoList?goodsId=&goodsName=&goodsPrice=&goodsCount=&goodsDesc= HTTP/1.1" 200 5781 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:49:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:29 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1041 http-bio-8099-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:31 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:32 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14978 http-bio-8099-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:35 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:35 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:37 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:38 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:38 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:55:39 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14978 http-bio-8099-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:09 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:09 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:09 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1059 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:10 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:56:12 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14978 http-bio-8099-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1023 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:09 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:10 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:11 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14900 http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:16 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14900 http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:58:31 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8099-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:10 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:10 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1022 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:11 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:11 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:11 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:15 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:15 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:15 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:59:28 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 14900 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1022 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:37 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:42 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-8 310
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:03:43 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-5 93
