0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:40 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET / HTTP/1.1" 200 1842 http-bio-8099-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET /js/views/admin/login.js HTTP/1.1" 304 - http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET /js/signin.css HTTP/1.1" 304 - http-bio-8099-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:50 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:55 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-4 592
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:55 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:55 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:55 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:54:56 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:01 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:03 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:03 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:05 +0800] "GET /user/userInfo HTTP/1.1" 200 260 http-bio-8099-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:10 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8099-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:14 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:55:41 +0800] "GET /user/userInfo HTTP/1.1" 200 260 http-bio-8099-exec-7 11
