0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3508 http-bio-8099-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7630 http-bio-8099-exec-3 425
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:45:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8099-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:55 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:55 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:48:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:13 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:13 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:13 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 175 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-10 111
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-8 121
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3726 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:42 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:43 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7628 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:49:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:51 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:52 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7694 http-bio-8099-exec-2 653
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:52 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:57 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:57 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:57 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 175 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7694 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3726 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-3 153
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:50:58 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-2 135
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:17 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:17 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7703 http-bio-8099-exec-7 132
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:17 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:17 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3748 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7703 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 175 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3748 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:52:40 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:56:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:56:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 15433 http-bio-8099-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:56:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:08:56:48 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 8603 http-bio-8099-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:49 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:50 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 8605 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:01:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:25 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7904 http-bio-8099-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:25 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:25 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3755 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 200 175 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7904 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 200 1516 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8099-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/paging/paging.js HTTP/1.1" 200 3951 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3755 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 61309 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 200 31024 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 427625 http-bio-8099-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 200 5784 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:04:42 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 200 32954 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:39 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:39 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7904 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 3759 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:41 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7906 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:05:41 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7889 http-bio-8099-exec-5 75
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 4179 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:41 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:11:41 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:12:19 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7891 http-bio-8099-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:12:19 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:12:19 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 8
