0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1366 http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-2 485
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:49 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:36:52 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:57 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:57 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1373 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:59 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5781 http-bio-8099-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:37:59 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:38:00 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:38:00 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5270 http-bio-8099-exec-1 589
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:57 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:58 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5779 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:59 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:39:59 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:47:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:47:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 611
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:47:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:47:57 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:47:58 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 8134 http-bio-8099-exec-10 357
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:48:49 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:48:49 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5272 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:48:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:48:51 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5783 http-bio-8099-exec-9 313
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:48:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:02 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:02 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-7 548
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:02 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1395 http-bio-8099-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:03 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5787 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:03 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:03 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:23 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:23 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:23 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:23 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1407 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:24 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:24 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:24 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:24 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:56 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:56 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:56 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1415 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:51:56 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:01 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5787 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:01 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:02 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5787 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:02 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:02 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:06 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:06 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:06 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5787 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:08 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5787 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:11 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:11 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:12 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:12 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5276 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:52:14 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:06 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5173 http-bio-8099-exec-6 119
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:06 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:22 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:22 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:23 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:23 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:26 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:26 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:28 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:34 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:55:34 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5173 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:40 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1460 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:41 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5684 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:41 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:47 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:56:47 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:14 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:14 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-7 617
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:14 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:14 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1727 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:16 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5809 http-bio-8099-exec-10 319
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:16 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:17 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:17 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:20 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 200 5 http-bio-8099-exec-10 237
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:29 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:29 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:31 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5809 http-bio-8099-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:31 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:32 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:32 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:38 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 200 5 http-bio-8099-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:42 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:43 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5809 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:34:20 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:34:20 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:34:20 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:34:21 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:34:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:30 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 200 5 http-bio-8099-exec-2 138
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:33 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:33 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:33 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:35 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:35:35 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:05 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:06 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:06 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:08 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:08 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:09 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 5812 http-bio-8099-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:09 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:32 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:32 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:32 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:32 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6348 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:32 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:37 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:37 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:39 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6348 http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:39 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:57 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:57 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5257 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:37:57 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:42 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1979 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6359 http-bio-8099-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:43 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:45 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:47 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:50 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:39:52 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:01 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:40 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:41 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:41 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:42 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6359 http-bio-8099-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:42 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:40:43 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:00 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:00 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:00 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 1995 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:01 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6359 http-bio-8099-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:01 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:01 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:03 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:10 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 500 11122 http-bio-8099-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:12 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:12 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:12 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:41:12 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:15 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:15 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:15 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:15 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:51 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:51 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:51 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 200 2009 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:52 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6359 http-bio-8099-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:42:52 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:48 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6348 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:43:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:26 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:27 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6348 http-bio-8099-exec-10 349
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:28 +0800] "GET /goodsInfo/goodsInfo?goodsId=2 HTTP/1.1" 200 154 http-bio-8099-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:34 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:34 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:46 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 200 5 http-bio-8099-exec-10 230
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:53 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6884 http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:48:53 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:38 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 122
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:38 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:38 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:38 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:39 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 6873 http-bio-8099-exec-10 328
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:39 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:46 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 200 5 http-bio-8099-exec-10 198
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:51 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:50:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:53:58 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 122
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:53:58 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:53:58 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:53:58 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:53:59 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:09 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:09 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:10 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:10 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:11 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-9 65
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:12 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:55:14 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:45 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 122
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:45 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:45 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:45 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:47 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-10 327
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:56:47 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:57:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:57:59 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:57:59 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:58:00 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 335
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:58:00 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:58:07 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-10 186
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:00:05 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:00:05 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:00:05 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:00:05 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:00:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:22 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:23 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:01:23 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:02:48 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:02:48 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:02:48 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:02:48 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:02:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:39 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:39 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:39 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:40 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 305
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:40 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:03:50 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-10 159
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:50 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:50 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:50 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:50 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:51 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-10 308
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:51 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:52 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:05:52 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:00 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-10 347
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:06 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:06 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7409 http-bio-8099-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:06:07 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:36:52 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-1 443
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:21 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:22 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7398 http-bio-8099-exec-9 315
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:22 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:41:31 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:46:26 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:46:26 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:46:26 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:46:26 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 500 6459 http-bio-8099-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:43 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:43 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:43 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:43 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:43 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:44 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7398 http-bio-8099-exec-10 317
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:52 +0800] "GET /goodsInfo/goodsInfo?goodsId=1 HTTP/1.1" 200 163 http-bio-8099-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:52 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:47:55 +0800] "GET /goodsInfo/goodsInfo?goodsId=4 HTTP/1.1" 200 154 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:48:22 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-10 123
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:28 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1531 http-bio-8099-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 5268 http-bio-8099-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:28 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:30 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7398 http-bio-8099-exec-10 314
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:30 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:11:50:36 +0800] "POST /goodsInfo/saveGoodsInfo HTTP/1.1" 500 6521 http-bio-8099-exec-10 130
