0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:38:48 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:38:58 +0800] "GET /login/to HTTP/1.1" 404 949 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:39:09 +0800] "GET /login/toLogin HTTP/1.1" 404 949 http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:43 +0800] "GET / HTTP/1.1" 200 260 http-bio-8099-exec-1 554
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET / HTTP/1.1" 200 1842 http-bio-8099-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET /js/views/admin/login.js HTTP/1.1" 200 82 http-bio-8099-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET /js/signin.css HTTP/1.1" 200 833 http-bio-8099-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:59 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:44:41 +0800] "GET / HTTP/1.1" 200 1842 http-bio-8099-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:44:47 +0800] "POST /login/login HTTP/1.1" 404 987 http-bio-8099-exec-1 513
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:29 +0800] "POST /login/login HTTP/1.1" 200 1858 http-bio-8099-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "GET /js/views/goods/operation.js HTTP/1.1" 304 - http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "GET /js/views/tree/sortTree.js HTTP/1.1" 304 - http-bio-8099-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:27 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8099-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8099-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/views/goods/goodsInfo.js HTTP/1.1" 304 - http-bio-8099-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/paging/paging.js HTTP/1.1" 304 - http-bio-8099-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/layer/layer.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8099-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:28 +0800] "GET /js/layer/skin/default/xubox_ico0.png HTTP/1.1" 304 - http-bio-8099-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:34 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:34 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:36 +0800] "GET /user/userInfo HTTP/1.1" 200 260 http-bio-8099-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:44 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:44 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:49 +0800] "GET /goodsInfo/goodsInfoList HTTP/1.1" 200 7889 http-bio-8099-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:49 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:53 +0800] "GET /user/userInfo HTTP/1.1" 200 260 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:08:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:09:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:09:30 +0800] "GET /login/login HTTP/1.1" 500 6015 http-bio-8099-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:09:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:10:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:10:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:11:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:11:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:11:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:12:23 +0800] "GET / HTTP/1.1" 200 1842 http-bio-8099-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:12:28 +0800] "POST /login/login HTTP/1.1" 200 1529 http-bio-8099-exec-7 470
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:12:28 +0800] "GET /goodsInfo/list HTTP/1.1" 200 7887 http-bio-8099-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:12:28 +0800] "GET /... HTTP/1.1" 404 949 http-bio-8099-exec-9 2
